<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Quadrado e Imagem</title>
    <style>
        
        [class=Preço1]:hover{
    background-color:rgb(179, 0, 0);
}   

        body {
            background-color: black;
            margin: 0; 
            padding: 0; 
            color: white; 
            text-align: center;
            position: relative; 
        }

        .Faixada {
            display: block; 
            margin: 0 auto;
            width: 1000px;
            clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%, 0 20%); 
        }

        .quadro {
            width: 700px;
            height: 1100px;
            background-color: #340402;
            border: 5px solid #52000B;
            position: absolute;
            top: 400px;
            left: 335px;
             
        }

        .quadrado {
            width: 1329px;
            height: 1100px;
            background-color: #46000C;
            border: 10px solid #6E0804;
            margin: 20px auto;
        }       

        .Fusca {
            width: 190px;
            height: 150px;
            border: 1px solid white;

            position: absolute;
            top: 500px;
            left: 400px;
        


        }

        .price1 {
            background-color: black;
            border: 1px solid white;
            position: absolute;
            top: 650px;
            left: 400px;
            width: 190px;
            height: 25px;

        }

        .Carro1 {
           
            
            color: white;
            position:absolute;
            top: 643px;
            left: 360px;
            width: 190px;
            height: 25px;
            font-size: 17px;
            font-family: Courier New, monospace;
            
        }

        .Preço1 {
            position: absolute;
            background-color: red;
            border: none;
            font-size: 12px;
            font-family: Courier New, monospace;
            color:white;
            top: 654px;
            left: 527px;
            width: 65px;
            height: 23px;



        }
    </style>
</head>
<body>
    <img src="g:\SENAI\Testes\Cash Motor\Faixada.PNG" class="Faixada" alt="Faixada">
    
    <div class="quadro"></div>
        <img src="G:\SENAI\Testes\Cash Motor html\Carros\Fusca.jpg" class="Fusca"> 
            
            <div class="price1"></div> 
                <button class="Preço1">R$10.000</button>
             
    <h1 class="Carro1">Fusca 1300</h1>
    <div class="quadrado"></div>
    
</body>
</html>


